{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tomo-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev", "--port", "5180"],
      "port": 5180
    },
    {
      "name": "tomo-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["preview", "--port", "5182"],
      "port": 5182
    }
  ]
}
